<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-FW-b0M">
                                <rect key="frame" x="0.0" y="284.5" width="375" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-kr-TQo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-4e-xH3">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="118"/>
                                                <color key="backgroundColor" red="1" green="0.83580633569999996" blue="0.89170780989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZVm-4e-xH3" secondAttribute="height" multiplier="1:1" id="JSB-5A-vW5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-qk-lX8">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" red="0.37474856429999998" green="0.83927704020000005" blue="0.44669532709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4K9-qk-lX8" secondAttribute="height" multiplier="1:1" id="F92-wx-oxK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-gQ-oMz">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="118"/>
                                                <color key="backgroundColor" red="0.19257039540000001" green="0.25087589869999999" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EB8-gQ-oMz" secondAttribute="height" multiplier="1:1" id="dgV-kn-O46"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5k-FW-b0M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="181-X1-5AK"/>
                            <constraint firstItem="I5k-FW-b0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CuE-mK-FSu"/>
                            <constraint firstItem="I5k-FW-b0M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mjp-PE-oF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
